spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
# we are not supposed to add password like this but for the purpose of practise, I will keep it like this
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#configure eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message="Life is a soup and I'm a fork -by RM of BTS"
